*,
*::before {
  box-sizing: border-box;

  margin: 0;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  object-fit: cover;
}

button,
a {
  transition: filter 150ms, transform 100ms;
}

button:hover,
a:hover {
  filter: brightness(125%);
}

button:active,
a:active {
  transform: scale(95%);
}

:root {
  --primary: #0284c7;
  --shadow: rgb(0 0 0 / 0.2);
  --para: hsl(240, 12%, 30%);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min-content 1fr;

  background-color: white;
  color: black;
}

.sidebar {
  position: relative;
  z-index: 20;

  padding: 2rem;

  background-color: var(--primary);
  color: white;
  box-shadow: 3px 0 5px var(--shadow);
  grid-row: 1 / -1;
}

.sidebar .dashboard {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  gap: 1rem;
}

.sidebar nav {
  display: grid;
  gap: 1.5rem;

  margin: 3rem 0;

  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar nav a {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  gap: 1rem;
}

.topbar {
  position: relative;
  z-index: 10;

  display: grid;
  grid-template: min-content min-content / 1fr min-content;
  justify-content: space-between;
  row-gap: 2rem;

  padding: 1rem 6rem 1rem 4rem;

  box-shadow: 0 5px 10px var(--shadow);
}

.topbar .search {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 1.5rem;

  width: 100%;
  height: 100%;
}

.topbar input[type="search"] {
  min-height: 2rem;
  width: 100%;
  padding: 0 1rem;

  background-color: hsl(240, 12%, 93%);

  border: none;
  border-radius: 9999px;

  font-size: 16px;
}

.user {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 2rem;
  align-items: center;
  justify-self: end;
}

.pfp {
  border-radius: 9999px;
}

.label {
  font-size: 1.25rem;
  font-weight: bold;
  text-wrap: nowrap;
}

.user--large {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 1rem;
}

.user--large h1 {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.user--large .welcome {
  font-size: 1rem;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.actions button {
  padding: 1rem 3rem;
  height: fit-content;

  background-color: var(--primary);
  color: white;

  border: none;
  border-radius: 9999px;

  font-size: 1rem;
  font-weight: bold;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;

  padding: 4rem 4rem 2rem 2rem;

  background-color: hsl(240, 12%, 93%);
}

aside h2,
section h2 {
  margin-bottom: 1rem;
}

article,
aside > ul {
  padding: 2rem 1rem 1rem 2rem;

  background-color: white;

  border-radius: 1rem;

  box-shadow: 0 5px 5px var(--shadow);
}

main p {
  color: hsl(240, 12%, 30%);
}

.projects {
  grid-row: 1 / -1;
}

.project--wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;

  height: calc(100% - 2.5rem);
}

.projects article {
  position: relative;

  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
  border-left: 0.5rem solid goldenrod;
}

.projects h3 {
  margin-bottom: 0.5rem;

  font-size: 1.5rem;
}

.projects nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: end;
  align-items: center;
  justify-self: end;
  gap: 1rem;

  margin-top: 1rem;
}

.projects button {
  border: none;
  background-color: transparent;
}

.announcements ul {
  padding: 3rem 1.5rem;
}

.announcements li {
  padding: 0 1rem;
}

.announcements h3 {
  margin-bottom: 0.5rem;

  font-size: 1.125rem;
}

.announcements p {
  font-size: 0.9rem;
}

.announcements hr {
  margin: 1rem 0;
  color: hsl(0, 0%, 97%);
}

.trending {
  align-self: end;
  grid-column: 2 / -1;
  grid-row: 2 / 2;
}

.trending ul {
  display: grid;
  gap: 2rem;
}

.trending li {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1rem;

  align-items: center;
  align-content: center;
}

.trending .user-info {
  display: grid;
}

.trending .repo {
  font-size: 1rem;
  color: var(--para);
  margin-top: 0.25rem;
}
